<!--
taplin-whatabook1.html
Danielle Taplin
7/08/2023
website to display book information for what a book pt 1
-->

<!DOCTYPE html>
<html lang="en">
  <head>
   <!--stylesheets, scripts, fonts, etc-->
    <link href="../site.css" type="text/css"  rel="stylesheet">
    <link href="../theme.css" type="text/css"  rel="stylesheet">
    <link href="taplin-whatabook1.css" type="text/css"  rel="stylesheet">
    <title>WEB 330: Enterprise JavaScript II</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../theme.js"></script>
  </head>

<!--display light/dark theme toggle-->
  <div class="light-theme">
    <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right"
        style="font-size: 28px;"><span id="icon-text"></span></i>&nbsp;

    <!--assignment container to hold first card, and app-header-->
    <div class="assign-container">
      <h1 class="app-header">Welcome to the Whatabook, Part 1 App!</h1>
      <div class="assign-content">
        <div class="card">
          <div class="card-title">Book Listing</div>
          <!--display table with book info-->
          <div class="card-content" id="bookList"></div>
        </div>


      <!--link to return to index.html-->
      <a href="../index.html">Return</a>
      </div>
    </div>

    <!--container for second card-->
    <div class="assign-container">
      <div class="assign-content">
        <div class="card">
          <div class="card-title ">Selected Book</div>
            <!--display info on book chosen by user-->
            <div class="card-content" id="selectedBook">
            </div>
          </div>
        </div>
        <!--javascript displaying table and book information-->
        <script type="module">
           //declare function to display book information
           function anchorClicked(e){
                
                //prevent default
                e.preventDefault();

                //get data from the table
                let self = this;
                let cell = self.parentElement;
                let row = cell.parentElement;
                let data = row.querySelectorAll("td");

                //declare string starting HTML unordered list
                let bookData = `<ul style="list-style-type: none">`;

                //for EVERY field of data
                for(let field of data){
                    //append a list item to the table string
                    bookData += `<li><b>${field.dataset.value}</b>${field.innerText}</li>`;
                }

                //close unordered list
                bookData += `</ul>`;

                //display list data to the HTML page
                document.getElementById("selectedBook").innerHTML = bookData;
            }
           
           //declare function to add isbn click events
           function addIsbnClickEvents(){
            
              //declare variable to select the table body
              let viewButtons = document.querySelectorAll("#bookTable tbody .isbn-link");

              //for each item in viewButtons:
              for(let x = 0; x < viewButtons.length; x++){
                //create onclick event listener to each isbn button
                viewButtons[x].addEventListener("click", anchorClicked);
              }
            }

           //add event listener for when DOM content is loaded
           addEventListener("DOMContentLoaded", (event) => {

            //declare variable to hold the name of books.xml
            let fileName = "books.xml";

            //fetch data from books.xml
            fetch(fileName)
            .then(res => res.text())
            .then(data => {
                //declare new DOMParser
                let domParser = new DOMParser();

                //parse data from xml books into variable and call loadBooks
                let xmlBooks = domParser.parseFromString(data, "text/xml");
                loadBooks(xmlBooks);

                //add click events to isbn buttons
                addIsbnClickEvents();
            })
           });

           //declare function to load book data into table
           function loadBooks(xml){

            //declare variable to hold book data
            let books = xml.getElementsByTagName("book");

            //declare variable holding string holding an HTML table heading
            let tableData = `<table class="table" id="bookTable">
                               <tr>
                                  <th>ISBN</th>
                                  <th>Title</th>
                                  <th>Description</th>
                                  <th>Pages</th>
                                  <th>Authors</th>
                                </tr>
                                <tbody>`;

            //for EVERY book in books:
            for (let book of books){
                //declare variable to hold each field from the XML document
                let isbn = book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
                let title = book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                let description = book.getElementsByTagName("description")[0].childNodes[0].nodeValue;
                let pages = book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
                let author = book.getElementsByTagName("authors")[0].childNodes[0].nodeValue;

                //append new row onto table using the table data
                tableData += `<tr>
                                <td data-value="ISBN: "><a href="#" class="isbn-link">${isbn}</a></td>
                                <td data-value="Title: ">${title}</td>
                                <td data-value="Description: ">${description}</td>
                                <td data-value="Pages: ">${pages}</td>
                                <td data-value="Authors: ">${author}</td>
                              </tr>`;
            }

            //close table body and table
            tableData += `</tbody>
                       </table>`;

            //display table info to the HTML document
            document.getElementById("bookList").innerHTML = tableData;
           }
        </script>
      </div>
    </div>  

    <!--/************************************************** Default Theme Code *************************************************/-->
    <script>
      /**
       * set the default theme to light if one has not been set in the browsers localStorage
       */
      setDefaultTheme();

      /**
       * Function to switch the users selected website theme
       * @param x (this instance)
       */
      function toggleMode(x)
      {
          let colorTheme = document.body.classList; // get the body's CSS class
          let iconMode = x.classList; // get the current classes assigned to the triggered button

          /**
           * If the current body class is set to the light-theme, update the user's preference to the dark-theme in the browsers
           * local storage.
           */
          if (colorTheme.value === "light-theme")
          {
              localStorage.clear();
              localStorage.setItem("mode", "dark-theme");
              localStorage.setItem("iconMode", "fa-toggle-on");
              localStorage.setItem("iconText", "Dark Mode");
          }
          /**
           * if the current body class is set to the dark-theme, update the user's preference to the light-theme in the browsers
           * local storage.
           */
          else
          {
              localStorage.clear();
              localStorage.setItem("mode", "light-theme");
              localStorage.setItem("iconMode", "fa-toggle-off");
              localStorage.setItem("iconText", "Light Mode");
          }

          /**
           * Apply the updated selection to the HTML page elements
           */
          colorTheme.value = localStorage.getItem("mode");
          iconMode.value = `fa ${localStorage.getItem("iconMode")} pull-right`;
          document.getElementById("icon-text").innerHTML = localStorage.getItem("iconText");
      }
      /*********************************************End of Default Theme Code********************************************/
    </script>
  </body>
</html>